# LoggingSupport

./: .gitignore  LoggingSupport.sln
.github/workflows/: dotnet.yml  publish.yml
LoggingSupport/: DASIT.LoggingSupport.csproj  DASIT.LoggingSupport.nuspec  EventTypeEnricher.cs  LoggerExtensions.cs
LoggingSupportAmsterdamDemo/: LoggingSupportAmsterdamDemo.csproj  Program.cs  Startup.cs  Startup.cs~RF10279327.TMP  appsettings.Development.json
LoggingSupportAmsterdamDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingSupportAmsterdamDemo/Pages/Shared/: _Layout.cshtml
LoggingSupportAmsterdamDemo/Properties/: launchSettings.json
LoggingSupportAmsterdamNugetDemo/: LoggingSupportAmsterdamNugetDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
LoggingSupportAmsterdamNugetDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingSupportAmsterdamNugetDemo/Pages/Shared/: _Layout.cshtml
LoggingSupportAmsterdamNugetDemo/Properties/: launchSettings.json
